# spring-oauth-without-servlet

./: README.md  pom.xml
authorization-server-for-test/: pom.xml
authorization-server-for-test/src/main/java/poc/java/oauth/authorizationserver/: Main.java
authorization-server-for-test/src/main/java/poc/java/oauthcli/: Main.java
authorization-server-for-test/src/main/resources/: application.yaml
cli/: pom.xml
cli/src/main/java/poc/java/oauth/cli/: CliApplication.java  CliCommand.java
cli/src/main/resources/: application.yml
spring-oauth-cli/: pom.xml
spring-oauth-cli/src/main/java/poc/java/oauth/: AuthorizationService.java  CustomOAuth2AuthorizationCodeAuthorizationService.java  EmbededUserAgentWithSpnegoAuthent.java  EnableRestClientWithoutServlet.java  InMemoryOAuth2AuthorizedClientRepository.java  MyAuthorizationCodeOAuth2AuthorizedClientProvider.java  NativeAppFlowAuthorizationService.java  NativeAppOAuth2AuthorizationRequestResolver.java  NativeCliAuthorizationService.java  OAuth2AuthorizationResponseUtils.java  OAuth2AuthorizedClientManagerBuilderForCli.java  OAuth2AuthorizedClientManagerForCli.java  OAuth2AuthorizedClientRepository.java  RegistrationsConfiguration.java  RestClientConfiguration.java  UrlUtils.java  UserAgent.java
spring-oauth-cli/src/main/java/poc/java/oauth/authorizationservice/: AuthorizationServiceConfiguration.java  CustomOAuth2AuthorizationRequestResolver.java  DefaultCustomOAuth2AuthorizationCodeAuthorizationService.java  NativeAppFlowAuthorizationService.java  NativeAppOAuth2AuthorizationRequestResolver.java  NativeCliAuthorizationServiceConfiguration.java  OAuth2AuthorizationResponseUtils.java  UrlUtils.java  UserAgent.java
spring-oauth-cli/src/main/java/poc/java/oauth/authorizedclientprovider/: MyAuthorizationCodeOAuth2AuthorizedClientProvider.java
spring-oauth-cli/src/main/java/poc/java/oauth/clientmanager/: MyAuthorizationCodeOAuth2AuthorizedClientProvider.java  OAuth2AuthorizedClientManagerForCli.java
spring-oauth-cli/src/main/java/poc/java/oauth/clientrepository/: InMemoryOAuth2AuthorizedClientRepository.java  OAuth2AuthorizedClientRepository.java
spring-oauth-cli/src/main/java/poc/java/oauth/useragent/: EmbededUserAgentWithSpnegoAuthent.java  UserAgentConfiguration.java  UserAgentFactory.java
spring-oauth-cli/src/test/java/poc/java/oauth/: RestClientWithoutServletTest.java  UrlUtilsTest.java
src/main/java/poc/java/oauth/: EnableRestClientWithoutServlet.java  RestClientConfiguration.java  SecurityConfiguration.java
src/test/java/poc/java/oauth/: RestClientWithoutServletTest.java
